{
  "name": "this.me",
  "version": "3.7.0",
  "description": "Centralize the Self, Distribute the Data.",
  "type": "module",
  "main": "./dist/me.cjs",
  "module": "./dist/me.es.js",
  "types": "./dist/index.d.ts",
  "status": "stable",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/me.es.js",
      "import": "./dist/me.es.js",
      "require": "./dist/me.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "test:ts": "tsc --noEmit",
    "test:demos:run-all": "node tests/Demos/run-all.ts",
    "test:umd": "node tests/Builds/umd.test.cjs",
    "test:prebuild": "node tests/pre-build.test.mjs",
    "test:contracts": "node tests/contracts/run-contracts.mjs",
    "test:phase2:smoke:disk": "node tests/Phases/Phase.2.0.smoke.test.js",
    "bench:phase2:explain": "node tests/Phases/Phase.2.1.explain-lookup.js",
    "bench:phase2:write": "node tests/Phases/Phase.2.2.write-pressure.test.js",
    "bench:phase2:rewrite": "node tests/Phases/Phase.2.3.rewrite-pressure.test.js",
    "test:phase2": "npm run test:phase2:smoke:disk",
    "bench:phase2": "npm run bench:phase2:explain && npm run bench:phase2:write && npm run bench:phase2:rewrite",
    "phase2": "npm run test:phase2 && npm run bench:phase2",
    "test:phase3:search:exact": "node --expose-gc tests/Phases/Phase.3.0.search-exact.test.ts",
    "test:phase3:search:ivf": "node --expose-gc tests/Phases/Phase.3.1.ivf.test.ts",
    "bench:phase3:exact-scale": "node --expose-gc tests/Benchmarks/benchmark.search-exact-scale.ts",
    "bench:phase3:ivf-vs-exact": "node --expose-gc tests/Benchmarks/benchmark.ivf-vs-exact.ts",
    "bench:phase3:ivf-tuning": "node --expose-gc tests/Benchmarks/benchmark.ivf-tuning.ts",
    "bench:phase3:cascade": "node --expose-gc tests/Benchmarks/benchmark.cascade-10dep.ts",
    "bench:phase3:vector:corpus": "node tests/Benchmarks/benchmark.vector-corpus.ts",
    "test:phase3": "npm run test:phase3:search:exact && npm run test:phase3:search:ivf",
    "bench:phase3": "npm run bench:phase3:exact-scale && npm run bench:phase3:ivf-vs-exact && npm run bench:phase3:ivf-tuning && npm run bench:phase3:vector:corpus",
    "phase3": "npm run test:phase3 && npm run bench:phase3",
    "docs:api": "typedoc",
    "docs:api:watch": "typedoc --watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:publish": "npm run docs:build && mkdir -p typedocs && touch typedocs/.nojekyll",
    "test": "npm run test:ts && npm run test:demos:run-all && npm run test:umd && npm run test:prebuild && npm run test:contracts && npm run test:phase2 && npm run test:phase3",
    "bench": "npm run bench:phase2 && npm run bench:phase3",
    "phases": "npm run phase2 && npm run phase3",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4"
  },
  "keywords": [
    "semantic kernel",
    "knowledge graph",
    "decentralized authentication",
    "Namespace Resolution Protocol",
    "NRP",
    "self-sovereign identity"
  ],
  "license": "MIT",
  "author": "suiGn",
  "homepage": "https://neurons.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurons-me/.me.git"
  },
  "bugs": {
    "url": "https://github.com/neurons-me/.me/issues"
  }
}
